PORT=3000
MONGODB_URL="mongodb+srv://karthi:NET2JC2utihdtVnH@cluster0.kkiuzsn.mongodb.net/karlz_hospital"
SECRET_CODE="pBhyPQ3TCJ2YKuQBWuftdJLzoiaPIAMDcxApgWZAUlQ="
NODE_ENV="development"
SENDER_EMAIL="carlzhospital@gmail.com"
SENDER_PASS="htrk twoa wyas bwjj"